#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Apr 02 19:07:25 CST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.0.zip
enableShaders=true
