{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "part-better.gl.joinmc.link",
          "assigned_srv": "part-better.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "23061d02-06f3-4995-8a40-ff8c646ba314",
          "ip_hostname": "31.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 48131,
          "port_start": 48130,
          "region": "global",
          "static_ip4": "147.185.221.31",
          "static_ip6": "2602:fbaf:0:1::1f",
          "tunnel_ip": "2602:fbaf:0:1::1f"
        },
        "status": "allocated"
      },
      "created_at": "2025-09-06T17:01:47.183216Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c6a1cbac-3387-46e9-8a03-2f9bee372455",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7f0e9cf4-7bbe-4a1f-9be7-baf49f8743f0",
          "agent_name": "Server modeado",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
